int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id act_movement 0x7f080006
int id action_settings 0x7f080009
int id actx 0x7f080004
int id acty 0x7f080005
int id buttonTA 0x7f080008
int id dispx 0x7f080002
int id dispy 0x7f080003
int id dsp_movement 0x7f080007
int id linearLayout1 0x7f080000
int id preactstatus 0x7f080001
int layout main 0x7f030000
int menu main 0x7f070000
int string act_mov 0x7f040007
int string act_status 0x7f040003
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string dsp_mov 0x7f040008
int string gototouchact 0x7f040009
int string hello_world 0x7f040002
int string pointx 0x7f040005
int string pointy 0x7f040006
int string pre_act_status 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
